{
  "name": "setsailretail-dice",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^15.0.0",
    "uuid": "^9.0.1"
  }
}
